TestB/View/LoginWindow.xaml

<Window x:Class="FDB.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FDB.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300">
	<Grid>
		<TextBox x:Name="WindowBoxLoginUsername" HorizontalAlignment="Left" Height="24" Margin="24,22,0,0"  TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="248"/>
		<TextBox x:Name="WindowBoxLoginPassword" HorizontalAlignment="Left" Height="24" Margin="73,125,0,0" TextWrapping="Wrap" Text="Type password" VerticalAlignment="Top" Width="150"/>

		<Button x:Name="WindowButtonLogin" Content="Login" HorizontalAlignment="Left" Height="24" Margin="24,182,0,0" VerticalAlignment="Top" Width="248" Click="WindowButtonLogin_Click" BorderBrush="#FFDCF5FF">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.934,0.534" StartPoint="0.082,0.524">
					<GradientStop Color="#FF09E9FF" Offset="0"/>
					<GradientStop Color="#FF0074FF" Offset="0.916"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>

		<Button x:Name="WindowButtonCapture" Content="Capture fingerprint" HorizontalAlignment="Left" Margin="73,67,0,0" VerticalAlignment="Top" Width="150" Height="24" Click="WindowButtonCapture_Click" BorderBrush="#FFDCF5FF">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.934,0.534" StartPoint="0.082,0.524">
					<GradientStop Color="#FF09E9FF" Offset="0"/>
					<GradientStop Color="#FF0074FF" Offset="0.916"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>

		<Label x:Name="WindowErrorLabel" Content="" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Width="272"/>
		<Label x:Name="WindowLabelOr" Content="Or" HorizontalAlignment="Left" Height="24" Margin="136,96,0,0" VerticalAlignment="Top" Width="30"/>

	</Grid>
</Window>
