TestB/View/MainWindow.xaml

<Window x:Class="FDB.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FDB.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">

	<Grid>

		<Menu HorizontalAlignment="Stretch" VerticalAlignment="Top">
			<MenuItem x:Name="Debug" Width="128" Height="24" Header="_Debug">
				<MenuItem x:Name="Image" Width="128" Height="24" Header="_Image">
					<MenuItem x:Name="Capture"  Width="128" Height="24" Header="_Capture" Click="WindowButtonCapture_Click"/>
					<MenuItem x:Name="Binarize" Width="128" Height="24" Header="_Binarize" Click="WindowButtonBinarize_Click"/>
					<MenuItem x:Name="Refresh"  Width="128" Height="24" Header="_Refresh" Click="WindowButtonRefresh_Click"/>
					<MenuItem x:Name="Verify"   Width="128" Height="24" Header="_Verify" Click="WindowButtonIdentify_Click"/>
					<MenuItem x:Name="CaptureSet" Width="168" Height="24" Header="_Capture and set as default" Click="WindowButtonSet_Click"/>
				</MenuItem>
				<MenuItem x:Name="TCP" Width="128" Height="24" Header="_TCP">
					<MenuItem x:Name="Listen" Width="128" Height="24" Header="_Listen" Click="WindowButtonListen_Click"/>
				</MenuItem>
			</MenuItem>
		</Menu>

		<Button x:Name="WindowButtonLogin" Content="Login" Margin="33,99,862,610" Click="WindowButtonLogin_Click" BorderBrush="#FFDCF5FF">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.934,0.534" StartPoint="0.082,0.524">
					<GradientStop Color="#FF09E9FF" Offset="0"/>
					<GradientStop Color="#FF0074FF" Offset="0.916"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>

		<Button x:Name="WindowButtonRegister" Content="Register" Margin="33,66,862,643" Click="WindowButtonRegister_Click" BorderBrush="#FFDCF5FF">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.934,0.534" StartPoint="0.082,0.524">
					<GradientStop Color="#FF09E9FF" Offset="0"/>
					<GradientStop Color="#FF0074FF" Offset="0.916"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>

		<Button x:Name="WindowSend" Content="Send" Margin="33,132,862,577" Click="WindowSend_Click" BorderBrush="#FFDCF5FF">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.934,0.534" StartPoint="0.082,0.524">
					<GradientStop Color="#FF09E9FF" Offset="0"/>
					<GradientStop Color="#FF0074FF" Offset="0.916"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>

		<Image x:Name="WindowImage" HorizontalAlignment="Center" VerticalAlignment="Center" Width="428" Height="316" Margin="0,-122,588,543"/>
		<Label x:Name="WindowLabelUsers" HorizontalAlignment="Left" Height="301" Margin="482,29,0,0" VerticalAlignment="Top" Width="524"/>
		
		<Rectangle Margin="-3.667,707,-3,-4.667" Stroke="#FF75D4FF">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.893,0.569" StartPoint="0.04,0.501">
					<GradientStop Color="Cyan" Offset="0"/>
					<GradientStop Color="#FF0080FF" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		
		<Label x:Name="WindowLabelMatching" HorizontalAlignment="Left" Height="30" Margin="0,707,0,0" VerticalAlignment="Top" Width="1016"/>

	</Grid>
</Window>
