TestB/View/RegisterWindow.xaml

<Window x:Class="FDB.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FDB.View"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="300" Width="300">
    <Grid>
		<TextBox x:Name="WindowBoxRegisterUsername" HorizontalAlignment="Left" Height="24" Margin="73,20,0,0"  TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="150"/>
		<TextBox x:Name="WindowBoxRegisterPassword" HorizontalAlignment="Left" Height="24" Margin="73,57,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="150"/>
		<TextBox x:Name="WindowBoxRegisterAddress" HorizontalAlignment="Left" Height="24" Margin="73,95,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="150"/>
		<Button x:Name="WindowButtonCapture" Content="Register" HorizontalAlignment="Left" Height="24" Margin="73,133,0,0" VerticalAlignment="Top" Width="150" Click="WindowButtonCapture_Click"/>
		
		<Button x:Name="WindowButtonRegister" Content="Register" HorizontalAlignment="Left" Height="24" Margin="112,182,0,0" VerticalAlignment="Top" Width="64" Click="WindowButtonRegister_Click"/>
		<Label x:Name="WindowErrorLabel" Content="" HorizontalAlignment="Left" Margin="64,227,0,0" VerticalAlignment="Top" Width="175"/>

	</Grid>
</Window>
