TestB/View/SendWindow.xaml

<Window x:Class="FDB.View.SendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FDB.View"
        mc:Ignorable="d"
        Title="SendWindow" Height="240" Width="300">
	<Grid Background="Black">
        <Button x:Name="WindowButtonSend" Content="Send" HorizontalAlignment="Left" Height="27" Margin="10,97,0,0" VerticalAlignment="Top" Width="127" Click="WindowButtonSend_Click" BorderBrush="#FFDCF5FF">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.934,0.534" StartPoint="0.082,0.524">
                    <GradientStop Color="#FF09E9FF" Offset="0"/>
                    <GradientStop Color="#FF0074FF" Offset="0.916"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="WindowButtonCancel" Content="Cancel" HorizontalAlignment="Left" Height="27" Margin="159,97,0,0" VerticalAlignment="Top" Width="123" Click="WindowButtonCancel_Click" BorderBrush="#FFDCF5FF">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.934,0.534" StartPoint="0.082,0.524">
                    <GradientStop Color="#FF09E9FF" Offset="0"/>
                    <GradientStop Color="#FF0074FF" Offset="0.916"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <TextBox x:Name="WindowLabelPassword" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="272"/>
		<TextBox x:Name="WindowLabelAddress" HorizontalAlignment="Left" Height="32" Margin="10,54,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="272"/>
		<Label x:Name="WindowLabelInfo" Content="Init..." HorizontalAlignment="Left" Height="53" Margin="10,129,0,0" VerticalAlignment="Top" Width="272" Background="Black" Foreground="White"/>

	</Grid>
</Window>
